spring.h2.console.enabled=true
#==== connect to mysql ======#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialec
spring.datasource.url= jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12300392
spring.datasource.username=sql12300392
spring.datasource.password=NCjlqlfda8
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

## Logging configuration
logging.level.org.springframework.web=ERROR
logging.level.com.java2novice=DEBUG
logging.pattern.console=[%thread] %-5level %logger{36} %d{yyyy-MM-dd HH:mm:ss}  - %msg%n
logging.path=logs
logging.file=${logging.path}/expenceManger.log
logging.pattern.file=[%thread] %-5level %logger{36} %d{yyyy-MM-dd HH:mm:ss}  - %msg%n
