spring.h2.console.enabled=true
#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## Logging configuration
logging.level.org.springframework.web=ERROR
logging.level.com.java2novice=DEBUG
logging.pattern.console=[%thread] %-5level %logger{36} %d{yyyy-MM-dd HH:mm:ss}  - %msg%n
logging.path=logs
logging.file=${logging.path}/sms.log
logging.pattern.file=[%thread] %-5level %logger{36} %d{yyyy-MM-dd HH:mm:ss}  - %msg%n
